prj.name                = WebDriverChecker
prj.desc                = Selenium WebDriver characteristics and environment
prj.name.junit5         = WebDriverChecker for JUnit5
prj.desc.junit5         = Selenium WebDriver characteristics and environment for JUnit5
prj.name.selenide       = WebDriverChecker for Selenide
prj.desc.selenide       = Selenium WebDriver characteristics and environment for Selenide
