############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-04-09
############################################

group             = io.github.ngoanh2n.wdc
version           = 1.0.0
