############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-04-09
############################################
prj.version                 = 1.0.0
prj.groupId                 = com.github.ngoanh2n
prj.description             = WebDriver Instance Checker
prj.description.selenide    = WebDriver Instance Checker for Selenide
