############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-04-09
############################################

group               = io.github.ngoanh2n
version             = 1.0.0
baseDescription     = WebDriver Instance Checker
selenideDescription = WebDriver Instance Checker for Selenide
