prj.version                 = 1.0.0
prj.groupId                 = com.github.ngoanh2n
prj.name                    = WebDriver Checker
prj.desc                    = Check browsers and platforms of WebDriver
prj.name.selenide           = WebDriver Checker for Selenide
prj.desc.selenide           = Check browsers and platforms of WebDriver for Selenide
