############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-04-09
############################################
prj.version                 = 1.0.0
prj.groupId                 = com.github.ngoanh2n
prj.name                    = WebDriverChecker
prj.name.selenide           = WebDriverChecker Selenide
prj.desc                    = WebDriver Instance Checker
prj.desc.selenide           = WebDriver Instance Checker for Selenide
