prj.version                 = 1.0.0
prj.groupId                 = com.github.ngoanh2n
prj.name                    = WebDriverChecker
prj.desc                    = WebDriver Instance Checker
prj.name.selenide           = WebDriverChecker for Selenide
prj.desc.selenide           = WebDriver Instance Checker for Selenide
